[default]
lognames = WebReports.log,SpBrowserBroker.log,SpBrowserAgent.log
qsize = 104857
name = Quest.InfoPortal.HTTPLogService
rotation_count = 500
rotation_bytes = 5242880
description = Informational portal logging service

